{
  "ConnectionStrings": {
    "HeliosDb": "Host=192.168.0.100;Port=5432;Database=helios;Username=postgres;Password=86def5"
  },
  "Jwt": {
    "Issuer": "helios",
    "Audience": "helios",
    "SigningKey": "6UOFY8eahrJA2YFGlOJKELuSBQwawE8b",
    "AccessTokenMinutes": 60
  },
  "Seed": {
    "TenantName": "Default",
    "AdminEmail": "admin@helios.local",
    "AdminPassword": "ChangeMe_123!"
  }
}